---
title: Terms And Conditions
templateKey: blog-post
pageTemplate: templates/sitePages/termsAndConditions.hbs
slug: pages/terms-and-conditions
---
## Terms and Conditions

Below are the Terms and Conditions for use of Neterial.com. Please read these carefully. If you need to contact
us regarding any aspect of the following terms of use of our website, please contact us on the /pages/contact-us/

By accessing the content of Neterial.com ( hereafter referred to as website ) you agree to the terms and
conditions set out herein and also accept our [Privacy Policy](/pages/privacy-policy/). If you do not agree to any of
the terms and conditions you
should not continue to use the Website and leave immediately.

You agree that you shall not use the website for any illegal purposes, and that you will respect all applicable laws and
regulations.

You agree not to use the website in a way that may impair the performance, corrupt or manipulate the content or
information available on the website or reduce the overall functionality of the website.

You agree not to compromise the security of the website or attempt to gain access to secured areas of the website or
attempt to access any sensitive information you may believe exist on the website or server where it is hosted.

You agree to be fully responsible for any claim, expense, losses, liability, costs including legal fees incurred by us
arising from any infringement of the terms and conditions in this agreement and to which you will have agreed if you
continue to use the website.

The reproduction, distribution in any method whether online or offline is strictly prohibited. The work on the website
and the images, logos, text and other such information is the property of Neterial.com ( unless otherwise stated
).

## Disclaimer

Though we strive to be completely accurate in the information that is presented on our site, and attempt to keep it as
up to date as possible, in some cases, some of the information you find on the website may be slightly outdated.

Neterial.com reserves the right to make any modifications or corrections to the information you find on the
website at any time without notice.

Change to the Terms and Conditions of Use

We reserve the right to make changes and to revise the above mentioned Terms and Conditions of use.

Last Revised: 2019-06-01